[gd_scene load_steps=5 format=3 uid="uid://2h6s5sy2i333"]

[ext_resource type="Script" uid="uid://6rjw8bnb5e8t" path="res://scripts/lobby_screen.gd" id="1_mx6st"]
[ext_resource type="PackedScene" uid="uid://rsklmmbuifra" path="res://scenes/menues/MainMenu.tscn" id="3_0mota"]
[ext_resource type="PackedScene" uid="uid://cei4euf0ujv82" path="res://scenes/menues/ClientConnectMenu.tscn" id="3_ov801"]
[ext_resource type="AudioStream" uid="uid://2hfxijmhtg1q" path="res://assets/music/punk_pugs_title.mp3" id="4_ov801"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mx6st")

[node name="VerticalBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ServerControls" parent="VerticalBox" instance=ExtResource("3_0mota")]
layout_mode = 2

[node name="ClientControls" parent="VerticalBox" instance=ExtResource("3_ov801")]

[node name="MainMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ov801")
volume_db = -2.3
