[gd_scene load_steps=9 format=3 uid="uid://isvo3q10tf08"]

[ext_resource type="Script" uid="uid://dwibxfsqporcu" path="res://scripts/player_movement.gd" id="1_dlsem"]
[ext_resource type="PackedScene" uid="uid://do2818u4a86j5" path="res://objects/map.tscn" id="1_tn4kn"]
[ext_resource type="Script" uid="uid://mpe2vbqnpdol" path="res://scripts/player_point.gd" id="3_tn4kn"]
[ext_resource type="Script" uid="uid://da2tg6mt1yotk" path="res://scripts/button.gd" id="4_7ybod"]
[ext_resource type="Texture2D" uid="uid://be2rcqygqcwu7" path="res://assets/art/button.png" id="4_fhu7s"]
[ext_resource type="PackedScene" uid="uid://bd521iwor8mwl" path="res://objects/InGameHUD.tscn" id="7_5vuae"]
[ext_resource type="Texture2D" uid="uid://ry8i0olnqfhi" path="res://assets/art/Nitro.png" id="7_v7ni7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tn4kn"]
radius = 15.5081

[node name="Node2D2" type="Node2D"]
script = ExtResource("1_dlsem")

[node name="Map" parent="." instance=ExtResource("1_tn4kn")]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(-490, 372)
script = ExtResource("3_tn4kn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_tn4kn")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_fhu7s")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-491, 363)
zoom = Vector2(0.7, 0.7)

[node name="RevealButton" type="Sprite2D" parent="Camera2D"]
modulate = Color(0.53654, 0.787091, 0.823788, 1)
position = Vector2(765.063, -424.063)
scale = Vector2(0.906738, 0.906738)
texture = ExtResource("4_fhu7s")
region_rect = Rect2(1, 0, 20, 20)
script = ExtResource("4_7ybod")

[node name="RichTextLabel" type="RichTextLabel" parent="Camera2D/RevealButton"]
modulate = Color(0, 0, 0, 1)
offset_left = -114.0
offset_top = -96.0
offset_right = 111.0
offset_bottom = 105.0
theme_override_font_sizes/normal_font_size = 55
text = "Reveal!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InGameHud" parent="CanvasLayer/Control" instance=ExtResource("7_5vuae")]
layout_mode = 1

[node name="PoliceCamera2D" type="Camera2D" parent="."]
position = Vector2(-222, 486)
zoom = Vector2(0.2, 0.2)

[node name="NitroBoost" type="Sprite2D" parent="PoliceCamera2D"]
position = Vector2(3559, -1514)
texture = ExtResource("7_v7ni7")
region_rect = Rect2(1, 0, 20, 20)
script = ExtResource("4_7ybod")

[connection signal="on_pressed" from="Camera2D/RevealButton" to="Camera2D/RevealButton" method="_on_reveal_clicked"]
[connection signal="on_pressed" from="PoliceCamera2D/NitroBoost" to="PoliceCamera2D/NitroBoost" method="_on_nitro_clicked"]
