[gd_scene load_steps=3 format=3 uid="uid://b637ocgpgph5g"]

[ext_resource type="Script" uid="uid://ch24x42fnv1bc" path="res://scenes/server_game.gd" id="1_at1r8"]
[ext_resource type="PackedScene" uid="uid://do2818u4a86j5" path="res://objects/map.tscn" id="2_q75wl"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_at1r8")

[node name="Map" parent="." instance=ExtResource("2_q75wl")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.2, 0.2)
