[gd_scene load_steps=8 format=3 uid="uid://b637ocgpgph5g"]

[ext_resource type="Script" uid="uid://ch24x42fnv1bc" path="res://scenes/server_game.gd" id="1_at1r8"]
[ext_resource type="PackedScene" uid="uid://do2818u4a86j5" path="res://objects/map.tscn" id="2_q75wl"]
[ext_resource type="Texture2D" uid="uid://b0t87ilb2vxvk" path="res://assets/art/progress_bar_empty.png" id="3_at1r8"]
[ext_resource type="Texture2D" uid="uid://dmhdj0ym5e0as" path="res://assets/art/filled_in.png" id="4_xefu1"]
[ext_resource type="Texture2D" uid="uid://uocjgorve8xp" path="res://assets/art/filled_in_cop.png" id="5_2bqba"]
[ext_resource type="AudioStream" uid="uid://dojpmmlefwoc2" path="res://assets/sounds/rebel_progress_combined.ogg" id="5_xefu1"]
[ext_resource type="Texture2D" uid="uid://dt30mr5fwjxai" path="res://assets/art/map.png" id="6_x0mid"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_at1r8")

[node name="Map" parent="." instance=ExtResource("2_q75wl")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-444, 466)
offset = Vector2(0, -100)
zoom = Vector2(0.2, 0.2)

[node name="Audio" type="AudioStreamPlayer2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -875.0
offset_right = 875.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_constants/margin_top = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="ProgressBar" type="TextureProgressBar" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
texture_under = ExtResource("3_at1r8")
texture_progress = ExtResource("4_xefu1")

[node name="ProgressBarPolice" type="TextureProgressBar" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
texture_under = ExtResource("3_at1r8")
texture_progress = ExtResource("5_2bqba")

[node name="ArrestedOverlay" type="TextureRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_x0mid")

[node name="ArrestedText" type="RichTextLabel" parent="CanvasLayer/ArrestedOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 200
text = "Caught!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RebelProgressAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_xefu1")
