[gd_scene load_steps=5 format=3 uid="uid://bd521iwor8mwl"]

[ext_resource type="Script" uid="uid://et7sotnt142g" path="res://scripts/in_game_hud.gd" id="1_ay5hx"]
[ext_resource type="Theme" uid="uid://bnivdma6helc8" path="res://themes/UI_theme.tres" id="2_nv1qt"]
[ext_resource type="Texture2D" uid="uid://ry8i0olnqfhi" path="res://assets/art/Nitro.png" id="3_8q1ka"]
[ext_resource type="Texture2D" uid="uid://be2rcqygqcwu7" path="res://assets/art/button.png" id="6_8vnnh"]

[node name="InGameHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_ay5hx")

[node name="RebelHud" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panels" type="HBoxContainer" parent="RebelHud"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="RightControlsPanel" type="VBoxContainer" parent="RebelHud/Panels"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="HSeparator" type="HSeparator" parent="RebelHud/Panels/RightControlsPanel"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 8

[node name="ObjectivePanel" type="VBoxContainer" parent="RebelHud/Panels/RightControlsPanel"]
layout_mode = 2
size_flags_vertical = 8

[node name="StageNumberText" type="RichTextLabel" parent="RebelHud/Panels/RightControlsPanel/ObjectivePanel"]
layout_mode = 2
theme = ExtResource("2_nv1qt")
text = "Stage 1"
fit_content = true
horizontal_alignment = 1

[node name="ObjectiveRow" type="HBoxContainer" parent="RebelHud/Panels/RightControlsPanel/ObjectivePanel"]
layout_mode = 2
size_flags_vertical = 8

[node name="ObjectiveText" type="RichTextLabel" parent="RebelHud/Panels/RightControlsPanel/ObjectivePanel/ObjectiveRow"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme = ExtResource("2_nv1qt")
text = "Objective: "
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="ObjectiveIcon" type="TextureRect" parent="RebelHud/Panels/RightControlsPanel/ObjectivePanel/ObjectiveRow"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
expand_mode = 2
stretch_mode = 4

[node name="NitroButton" type="TextureRect" parent="RebelHud/Panels/RightControlsPanel"]
layout_mode = 2
texture = ExtResource("3_8q1ka")
expand_mode = 5

[node name="NitroButton" type="Button" parent="RebelHud/Panels/RightControlsPanel/NitroButton"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RevealButton" type="TextureRect" parent="RebelHud/Panels/RightControlsPanel"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_8vnnh")
expand_mode = 1
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="RebelHud/Panels/RightControlsPanel/RevealButton"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Reveal!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RevealButton" type="Button" parent="RebelHud/Panels/RightControlsPanel/RevealButton"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="Container" parent="RebelHud/Panels"]
custom_minimum_size = Vector2(152.35, 0)
layout_mode = 2

[connection signal="pressed" from="RebelHud/Panels/RightControlsPanel/NitroButton/NitroButton" to="." method="_on_nitro_button_pressed"]
[connection signal="pressed" from="RebelHud/Panels/RightControlsPanel/RevealButton/RevealButton" to="." method="_on_reveal_button_pressed"]
