[gd_scene load_steps=4 format=3 uid="uid://bd521iwor8mwl"]

[ext_resource type="Script" uid="uid://et7sotnt142g" path="res://scripts/in_game_hud.gd" id="1_ay5hx"]
[ext_resource type="PackedScene" uid="uid://cqqyraf663xg3" path="res://objects/ability_button.tscn" id="1_lwrg5"]
[ext_resource type="Texture2D" uid="uid://bavxd6qmhd03i" path="res://assets/art/point.png" id="2_dflql"]

[node name="InGameHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_ay5hx")

[node name="RebelHud" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="RebelHud"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="RebelHud/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Emoji1Button" parent="RebelHud/HBoxContainer/VBoxContainer" instance=ExtResource("1_lwrg5")]
layout_mode = 2
texture = ExtResource("2_dflql")

[node name="Emoji2Button" parent="RebelHud/HBoxContainer/VBoxContainer" instance=ExtResource("1_lwrg5")]
layout_mode = 2

[node name="Emoji3Button" parent="RebelHud/HBoxContainer/VBoxContainer" instance=ExtResource("1_lwrg5")]
layout_mode = 2
