[gd_scene load_steps=5 format=3 uid="uid://rsklmmbuifra"]

[ext_resource type="Script" uid="uid://c18iypdat3fqd" path="res://scripts/menues/main_menu.gd" id="1_1ujbe"]
[ext_resource type="Texture2D" uid="uid://dd8jcexrqv716" path="res://assets/art/menues/title.png" id="2_16a7c"]
[ext_resource type="PackedScene" uid="uid://c3v0eq3alnwif" path="res://objects/player_record.tscn" id="3_8xmaa"]
[ext_resource type="FontFile" uid="uid://2a2g1uljrr17" path="res://assets/Rock3D-Regular.ttf" id="3_16a7c"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_1ujbe")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_16a7c")

[node name="PlayersList" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.653125
anchor_top = 0.502777
anchor_right = 1.00521
anchor_bottom = 0.982407
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
rotation = 0.174533
metadata/_edit_use_anchors_ = true

[node name="PlayerRecord" parent="PlayersList" instance=ExtResource("3_8xmaa")]
layout_mode = 2

[node name="PlayerRecord2" parent="PlayersList" instance=ExtResource("3_8xmaa")]
layout_mode = 2

[node name="PlayerRecord3" parent="PlayersList" instance=ExtResource("3_8xmaa")]
layout_mode = 2

[node name="PlayerRecord4" parent="PlayersList" instance=ExtResource("3_8xmaa")]
layout_mode = 2

[node name="IpList" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0947917
anchor_top = 0.817593
anchor_right = 0.267708
anchor_bottom = 0.938889
grow_horizontal = 2
grow_vertical = 0
rotation = -0.0680678
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_16a7c")
theme_override_font_sizes/normal_font_size = 40
text = "192.0.1.107
192.0.1.107"
autowrap_mode = 0
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
