[gd_scene load_steps=5 format=3 uid="uid://blry7ro3065oe"]

[ext_resource type="Texture2D" uid="uid://dw86oeng5sip6" path="res://assets/art/roads/t_intersection.png" id="1_nrm51"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrm51"]
size = Vector2(500, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tls4r"]
size = Vector2(69, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vywnu"]
size = Vector2(17, 49)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nrm51")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(0, -191.5)
shape = SubResource("RectangleShape2D_nrm51")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(-216, 191)
shape = SubResource("RectangleShape2D_tls4r")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(217, 190)
shape = SubResource("RectangleShape2D_tls4r")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(-190.5, 225.5)
shape = SubResource("RectangleShape2D_vywnu")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(191, 225)
shape = SubResource("RectangleShape2D_vywnu")
